# microsevicem

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/marketplacem/: AuthorizationServiceApplication.java  GatewayServiceApplication.java
src/main/java/com/marketplacem/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/marketplacem/controller/: AuthController.java  AuthTestController.java  FallbackController.java  HelloController.java  TestController.java  TokenDebugController.java
src/main/java/com/marketplacem/dto/: AuthRequest.java  AuthResponse.java
src/main/java/com/marketplacem/entity/: User.java
src/main/java/com/marketplacem/filter/: JwtAuthenticationFilter.java
src/main/java/com/marketplacem/repository/: UserRepository.java
src/main/java/com/marketplacem/security/: JwtRequestFilter.java  JwtService.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com/marketplacem/service/: Auth0Service.java  AuthService.java
src/main/resources/: application.yaml  application.yml
src/test/java/com/marketplacem/: GatewayServiceApplicationTests.java
